# The path '/ollama' will be redirected to the specified backend URL
ENV=$ENV

OLLAMA_BASE_URL= $OLLAMA_BASE_URL
OLLAMA_API_BASE_URL= $OLLAMA_API_BASE_URL
SHOW_ADMIN_DETAILS= $SHOW_ADMIN_DETAILS
DEFAULT_USER_ROLE= $DEFAULT_USER_ROLE
JWT_EXPIRES_IN= $JWT_EXPIRES_IN


DEFAULT_MODELS= $DEFAULT_MODELS
OPENAI_API_BASE_URL=$OPENAI_API_BASE_URL
OPENAI_API_KEY=$OPENAI_API_KEY

# AUTOMATIC1111_BASE_URL=$AUTOMATIC1111_BASE_URL

# DO NOT TRACK
SCARF_NO_ANALYTICS=$SCARF_NO_ANALYTICS

DO_NOT_TRACK=$DO_NOT_TRACK
ANONYMIZED_TELEMETRY=$ANONYMIZED_TELEMETRY

#Custom Config
WEBUI_NAME=$WEBUI_NAME
CUSTOM_NAME=$CUSTOM_NAME
ENABLE_ADMIN_CHAT_ACCESS=$ENABLE_ADMIN_CHAT_ACCESS

#citation enable/disable
ENABLE_CITATION=$ENABLE_CITATION


#oauth
ENABLE_LOGIN_FORM=$ENABLE_LOGIN_FORM
ENABLE_OAUTH_SIGNUP=$ENABLE_OAUTH_SIGNUP

#MicrosoftOAUTH
MICROSOFT_CLIENT_ID=$MICROSOFT_CLIENT_ID
MICROSOFT_CLIENT_SECRET=$MICROSOFT_CLIENT_SECRET
MICROSOFT_CLIENT_TENANT_ID=$MICROSOFT_CLIENT_TENANT_ID
MICROSOFT_OAUTH_SCOPE=$MICROSOFT_CLIENT_TENANT_ID
MICROSOFT_REDIRECT_URI=$MICROSOFT_REDIRECT_URI


#DB config
DATABASE_URL="postgresql://$POSTGRESQL_USERID:$POSTGRESQL_PASSCODE@$POSTGRESQL_ENDPT:$POSTGRESQL_PORT/postgres"

#Application server Logging
GLOBAL_LOG_LEVEL=$GLOBAL_LOG_LEVEL


AIOHTTP_CLIENT_TIMEOUT=$AIOHTTP_CLIENT_TIMEOUT


#Bypass SSL Verification for RAG on Websites
ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION=$ENABLE_RAG_WEB_LOADER_SSL_VERIFICATION

USER_PERMISSIONS_CHAT_DELETION=$USER_PERMISSIONS_CHAT_DELETION

#webhook for integration with Slack/Microsoft Teams
WEBHOOK_URL=$WEBHOOK_URL

CORS_ALLOW_ORIGIN=$CORS_ALLOW_ORIGIN
